<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foody.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="general-container">
    

<nav> 
<div class="nav-container">

    <div class="logo-container">
     <h5 class="logo">Foody.</h5>
    </div>

  <div class="list-container">
     <div class="list-buttons">
        <a href="#">Home | </a>  
        <a href="#">About |  </a>
        <a href="#">Menu |  </a>
        <a href="#">Services |  </a>
        <a href="#">Contact </a>
     </div> 
      <div class="nav-menu">
        <div class="menubar1"></div>
        <div class="menubar2"></div>
        <div class="menubar3"></div>
      </div>
     <div class="buy-now-button-container">
      <button class="buynowbutton">Buy Now</button>
     </div>
  </div>
</div>
</nav>




<main class="main">    
   
        
        <div class="header-container">
        <h1 class="making-food-header">Making Food Taste Better.</h1>
        </div>
        
        <div class="making-food-text-container">
        <p class="making-food-text">Lorem Ipsum Lorem Moe moe <br>
            Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</br> 
            Strip steak tenderloin kevin magna dolore short ribs fatback t-bone ex. 
            <br>Adipisicing turkey sunt aliquip ut spare ribs fatback do venison, ipsum pork loin aliqua pig.
            Drumstick fugiat adipisicing veniam, alcatra beef ribs ball tip. Pork proident dolor picanha reprehenderit nisi in landjaeger. 
        </br>Eiusmod porchetta dolore elit turkey pork belly.Bacon ipsum dolor amet ground round venison jerky ea ut sunt ad ipsum meatloaf pork belly anim ham chislic.</p>
       <button class="more-details-button"><a href="#">More Details</a></button>
      </div>
        
       
    

</main>







<div class="main2">
    
        <div class="left-column-container">
        <h1 class="aboutus-header">About Us</h1> 
        <p class="aboutus-text"> Lorem Ipsum <br> Bacon ipsum dolor amet ground <br>round venison jerky ea ut sunt ad ipsum meatloaf pork belly anim ham chislic. <br>Flank aliqua in, tempor sirloin ad exercitation capicola filet mignon landjaeger enim hamburger porchetta. <br> steak tenderloin kevin magna dolore short ribs fatback t-bone ex. Adipisicing turkey sunt aliquip ut spare ribs fatback do venison, ipsum pork loin aliqua pig. Drumstick fugiat adipisicing veniam, alcatra beef ribs ball tip. Pork proident dolor picanha reprehenderit nisi in landjaeger. Eiusmod porchetta dolore elit turkey pork belly</br> </p>
        <button class="more-details-button2"><a href="#">More Details</a></button>
        </div>
        
        <div class="right-column-container">
        <img class= "shrimpdish" src="./small-shrimpdish5.jpg">
        </div>

</div>



<div class="main3"> 
    <div class="main3-specialities-images-container">
        
        <div class="specialities-container">
            <h1 class="specialities">Our Specialities</h1>
            <p class="specialities-p">Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean. <br>Gumbo beet greens corn soko endive gumbo gourd.</br></p>
        </div>
       
        <div class="small-image-container">
            <img class="img1" src="./small-shrimpdish1.jpg">
            <img class="img2" src="./small-shrimpdish2.jpg">
            <img class="img3" src="./small-shrimpdish3.jpg">
            <img class="img4" src="./small-shrimpdish2.jpg">
        </div>

    </div>
</div>
 






    <div class="main4">  

        <div class="our-menu-container">
         <h1>Our Menu</h1>
         <p class="heading-under-ourmenu">Donec velit neque, auctor sit amet aliquam vel. ullamcorper sit met ligula.</p>
         <hr class="hr1" style="width:10%; color: green; height: 2px; background-color: green;">
        </div>
        
      <div class="menu-container">  
         <div class="left menu">
            <h6>PIZZA</h6>
            <li>MEXICANA</li>
            <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula............. <span style="color: green; font-weight:bold">$19</span></p>
            <li>MARGHERITA</li>
            <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula............. <span style="color: green; font-weight:bold">$19</span></p>
            <li>HAWAIAN</li>
            <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula............. <span style="color: green; font-weight:bold">$19</span></p>
            <li>CHICKEN</li>
            <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula............. <span style="color: green; font-weight:bold">$19</span></p>
            <h6>LEMO</h6>
            <li>MEXICANA</li>
             <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula............. <span style="color: green; font-weight:bold">$19</span></p>
            <li>MARGHERITA</li>
             <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula............. <span style="color: green; font-weight:bold">$19</span></p>
            <li>HAWAIAN</li>
                <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula............. <span style="color: green; font-weight:bold">$19</span></p>
            <li>CHICKEN</li>
                <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula............. <span style="color: green; font-weight:bold">$19</span></p>
          </div>
        

            <div class="right-menu">
              <h6>FISHIS</h6>
              <li>MEXICANA</li>
                <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula ............. <span style="color: green; font-weight:bold">$19</span></p>
              <li>MARGHERITA</li>
                <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula ............. <span style="color: green; font-weight:bold">$19</span></p>
              <li>HAWAIAN</li>
                <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula ............. <span style="color: green; font-weight:bold">$19</span></p>
              <li>CHICKEN</li>
                 <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula ............. <span style="color: green; font-weight:bold">$19</span></p>

        
              <h6>MEGIS</h6>
              <li>MEXICANA</li>
              <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula ............. <span style="color: green; font-weight:bold">$19</span></p> 
              <li>MARGHERITA</li>
                <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula ............. <span style="color: green; font-weight:bold">$19</span></p>
                <li>HAWAIAN</li>
                <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula ............. <span style="color: green; font-weight:bold">$19</span></p>
                <li>CHICKEN</li>
                <p>Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula ............. <span style="color: green; font-weight:bold">$19</span></p>
            </div>
      </div>
        
      
        <div class="button-container">
          <button class="more-details-button3"><a href="#">More Details</a></button>
        </div>
   
    </div>

    <div class="main5">
         <h1 class="book">Book a Table</h1>
         <p class="booking-p">Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula</p>
           
         <div class="reservation-containers">
            <div class="date-container">
            <p>Choose a date</p>
            <input type="date" name="dateofbirth" id="dateofbirth">
            </div>
           
            <div class="time-containers">
            <p>Choose a time</p>
            <input type="date" name="dateofbirth" id="dateofbirth"> 
            </div>
           
            <div class="people-containers">
            <p>Nummber of people</p>
            <input type="date" name="dateofbirth" id="dateofbirth">
            </div>

            <button class="book-now-button4">Book now</button>

         </div>
    </div>
 

 <footer>
    
    <div class="main-footer-container">
     
      <div class="foody-rights-container">
        <h1 class="foody-footer">Foody.</h1>
         <p class="footer-rights">2020 Foody All Rights Reserved.</p>
      </div>
        
      <div class="creative-area-logo">
        <img src="./creative area logo.jpg" alt="">
      </div>


      <div class="social-media-container">
        <p class="follow-us-text">FOLLOW US</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
    </div>

</footer>



</body>

</html>
